BASE_URL = 'http://localhost:8000/'

DB_HOST='localhost'
DB_PORT = '3306'
DB_NAME = 'one_decision_quiz'
DB_USERNAME = 'root' #Your Username
DB_PASSWORD = '' #Your Password

SMTP_EMAIL = ''
SMTP_PASSWORD = ''